# ecore-oa-v2

./: .gitignore  EFSMAlgebra.uml  README.md  pom.xml
annotation-processor/: .project  pom.xml
annotation-processor/src/main/java/fr/mleduc/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  ProcessingException.java
annotation-processor/src/main/java/fr/mleduc/annot/: Factory.java
applicationprocessortarget/: .project  pom.xml
applicationprocessortarget/src/main/java/aptarget/: CalzonePizza.java  MargheritaPizza.java  Meal.java  Program.java  Tiramisu.java
semantic-efsm/: .classpath  .project  pom.xml
semantic-efsm-scala/src/efsm/semantics/scla/: EfsmAlgebra.scala  Machin.scala  TestThing.scala
semantic-efsm/src/main/java/: Alg.java  InvokeExamples.java  Parent.java  Son.java
semantic-efsm/src/main/java/efsm/semantic/abstr/: EFSMAlgebra.java
semantic-efsm/src/main/java/efsm/semantic/algebra/: EFSMAlgebra.java
semantic-efsm/src/main/java/efsm/semantic/impl/: ExecutableEFSMAlgebra.java  ExecuteFSMOperation.java  ExecuteStateOperation.java  ExecuteTransitionOperation.java
semantic-efsm/src/main/java/efsm/semantic/operation/: ExecuteFSMOperation.java  ExecuteStateOperation.java  ExecuteTransitionOperation.java
semantic-egfsm/: .classpath  .project  pom.xml
semantic-egfsm/src/main/java/egfsm/semantic/: Program.java
semantic-egfsm/src/main/java/egfsm/semantic/abstr/: EGFSMAlgebra.java
semantic-egfsm/src/main/java/egfsm/semantic/algebra/: EGFSMAlgebra.java
semantic-egfsm/src/main/java/egfsm/semantic/impl/: ExecutableEGFSMAlgebra.java  ExecutableFSMTransitionOperation.java  ExecutableGFSMFSMOperation.java  ExecutableGFSMStateOperation.java  ExecutableGFSMTransitionOperation.java  My2ExecutableFSMOperation.java  My2ExecutableTransitionOperation.java  MyExecutableStateOperation.java  MyExecutableTransitionOperation.java
semantic-egfsm/src/main/java/egfsm/semantic/operation/: ExecutableFSMOperation.java  ExecutableStateOperation.java  ExecutableTransitionOperation.java
semantic-expression/: .classpath  .project  pom.xml
semantic-expression/src/main/java/expression/semantic/: Program.java
semantic-expression/src/main/java/expression/semantic/algebra/: ExpressionAlgebra.java
semantic-expression/src/main/java/expression/semantic/impl/: EvaluableExpressionAlgebra.java
semantic-expression/src/main/java/expression/semantic/operation/: EqualOperation.java  (+1 more)
semantic-multiple-inheritance/: .classpath  .project  pom.xml
semanticprinteval/: .classpath  .project  pom.xml
semanticprinteval/src/main/java/semantic/printeval/: Program.java
semanticprintexpression/: .project  pom.xml
semanticprintexpression/src/main/java/semantic/print/: Program.java
semanticpyramid0/: .project  pom.xml
semanticpyramid0/src/main/java/semantic/pyramid0/: Pyramid0Algebra.java
semanticpyramid0/src/main/java/semantic/pyramid0/impl/: ExecutablePyramid0Algebra.java
semanticpyramid0/src/main/java/semantic/pyramid0/operation/: OperationA.java  OperationB.java  OperationC.java
syntax-efsm/: .classpath  .project  pom.xml
syntax-efsm/src/main/java/syntax/efsm/: FSM.java
syntax-egfsm/: .project  pom.xml
syntax-egfsm/src/main/java/egfsm/syntax/: Transition.java
syntax-expression/: .project  pom.xml
syntax-expression/src/main/java/syntax/expression/: Constant.java  Equal.java  Expression.java  Sum.java
syntax-fsm/: .project  pom.xml
syntax-fsm/src/main/java/fsm/: FSM.java  State.java  Transition.java
syntax-fsm/src/main/java/syntax/fsm/: FSM.java  State.java  Transition.java
syntax-gfsm/: .classpath  .project  pom.xml
syntax-gfsm/src/syntax/gfsm/: Transition.java
syntax-multiple-inheritance/: .project  pom.xml
syntaxepyramidlevel0/: .project  pom.xml
syntaxepyramidlevel1/: .classpath  .project  pom.xml
syntaxepyramidlevel2/: .classpath  .project  pom.xml
testproxy/: pom.xml
testproxy/src/main/java/: GenericProxyFactory.java  Program.java  UndioProxyFactory.java
testproxy/src/main/java/a/: FSM.java  State.java  Transition.java
testproxy/src/main/java/a/impl/: FSMImpl.java  StateImpl.java  TransitionImpl.java
testproxy/src/main/java/b/: FSM.java  State.java  Step.java  Transition.java
testproxy/src/main/java/b/impl/: FSMImpl.java  StateImpl.java  StepImpl.java  TransitionImpl.java
testproxy/src/main/java/c/: FSM.java  State.java  Step.java  Transition.java
testproxy/src/main/java/c/impl/: FSMImpl.java  StateImpl.java  StepImpl.java  TransitionImpl.java
visitortest/: .project  pom.xml
visitortest/src/main/java/: Test.java
(+37 files in other folders)
