<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>java-object-algebra</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>semantic-efsm</module>
        <module>syntax-efsm</module>
        <module>syntax-fsm</module>
        <module>syntax-gfsm</module>
        <module>syntax-egfsm</module>
        <module>semantic-egfsm</module>
        <module>syntax-expression</module>
        <module>semantic-expression</module>
        <module>semanticprintexpression</module>
        <module>semanticprinteval</module>
        <module>visitortest</module>
        <module>syntax-multiple-inheritance</module>
        <module>semantic-multiple-inheritance</module>
        <module>annotation-processor</module>
        <module>applicationprocessortarget</module>
        <module>syntaxepyramidlevel0</module>
        <module>syntaxepyramidlevel1</module>
        <module>syntaxepyramidlevel2</module>
        <module>semanticpyramid0</module>
        <module>testproxy</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>